# FlightBooking

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/flightbooking/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightbooking/: FlightApplication.kt  LoginIntents.kt  LoginScreenTesting.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/flightbooking/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/flightbooking/view/: ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  OTPVerificationScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  Sample.kt
app/src/main/java/com/example/flightbooking/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: outline_flight_takeoff_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
